# chord-progress-vue

A progressive web app written in Vue that lets you compose and auto-generate chord progressions.

Deployed at [chordfish.com](https://chordfish.com)

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your unit tests
```
npm run test:unit
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
